DATEBASE_URL=postgresql://neondb_owner:DLMd4FW9eaky@ep-odd-term-a5wxlphf.us-east-2.aws.neon.tech/neondb?sslmode=require
SECRET=password123
DB_PROVIDER=postgres
DB_USER=neondb_owner
DB_PASS=DLMd4FW9eaky
DB_HOST=ep-odd-term-a5wxlphf.us-east-2.aws.neon.tech
DB_NAME=neondb
